'Задача № 1. Даны два списка, нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом.'
# На мой взгляд наиболее быстрый и эффективный способ использовать set

a = [1, 2, 'a', 33, 'b', 444]
b = [1, 3, 'b', 4, 5, 'c', 55, 8]

# В условии не указако в каком виде выводить элементы
print(list(set(a) - set(b)))
# или
print(' '.join(map(str, set(a) - set(b))))
print('==================================')

'''
Задача № 2. Дан массив целых чисел. Нужно удалить из него нули.
Можно использовать только О(1) дополнительной памяти.
'''
array = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]

# Наилучшее решение - перебор списка с обратной стороны
for i in range(len(array) - 1, -1, -1):
    if array[i] == 0:
        del array[i]
print(array)

# Другие решения
array = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]

print(list(filter(lambda x: x != 0, array)))

print([i for i in array if i != 0])

import numpy as np
array = np.array(array)
print(list(array[np.where(array != 0)]))
